# AndroidViaticumRescueApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/viaticumrescue/app/: AboutActivity.java  LanguageHelper.java  LoadingScreen.java  MainActivity.java  ManualHelper.java  PublicManuals.java  RescueManuals.java  ViaticumApi.java  WelcomeScreen.java
app/src/main/res/drawable-anydpi/: plus_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_loading_screen.xml  activity_main.xml  activity_public_manuals.xml  activity_rescue_manuals.xml  activity_welcome_screen.xml
app/src/main/res/mipmap-anydpi-v26/: erasmus_co_funded.xml  logo_main_via.xml
app/src/main/res/values/: colors.xml  erasmus_co_funded_background.xml  logo_main_via_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+el/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+hu/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/values-b+sr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
